{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "msexcel-builder": "0.0.2",
    "twit": "^2.2.5",
    "utf8": "^2.1.2"
  }
}
